<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5827bac3-fd75-4f2b-ad51-789e45f1e048" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VoronoiGenerationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5ce66ddf-a900-4bb9-b01a-440b945e26ee" SourceId="1" SourceUrl="http://localhost:8733/VoronoiGenerationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="34c1d045-763f-424d-b002-d8f095d5f10c" SourceId="1" SourceUrl="http://localhost:8733/VoronoiGenerationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ff6954e-da90-4ed9-8e33-bc9cde20099c" SourceId="1" SourceUrl="http://localhost:8733/VoronoiGenerationService/mex" />
    <MetadataFile FileName="AVS_WorldGeneration.WcfCommunication.xsd" MetadataType="Schema" ID="b8b84a60-583f-420d-9861-34f6a43f7a7c" SourceId="1" SourceUrl="http://localhost:8733/VoronoiGenerationService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c3566db5-8387-48b9-8248-54941a6e4cae" SourceId="1" SourceUrl="http://localhost:8733/VoronoiGenerationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>